{
  "version": "3.0.2",
  "name": "iobroker.ham-wemo",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.ham-wemo/issues"
  },
  "contributors": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "dependencies": {
    "iobroker.ham": "^5.2.4",
    "homebridge-wemo": "^5.0.3",
    "@iobroker/adapter-core": "^2.6.6"
  },
  "description": "Wemo adapter for iobroker based on homebridge",
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.9",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "@iobroker/adapter-dev": "^1.1.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "request": "^2.88.2"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.ham-wemo",
  "keywords": [
    "ioBroker",
    "Homebridge",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/ioBroker.ham-wemo.git"
  },
  "engines": {
    "node": "^14.19.3 || ^16.15.1"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "release": "release-script",
    "translate": "translate-adapter"
  }
}
